# MovieCatalog

./: .gitignore  MovieCatalog.md  MovieCatalog.sln  README.md  TestPostgresConnection.cs  docker-compose.yml  global.json  nuget.config
MovieCatalog.Api/: MovieCatalog.Api.csproj  MovieCatalog.Api.http  Program.cs  appsettings.json
MovieCatalog.Application/: DependencyInjection.cs  MovieCatalog.Application.csproj
MovieCatalog.Infrastructure/: DependencyInjection.cs  MovieCatalog.Infrastructure.csproj
MovieCatalog.Infrastructure/EventHandlers/: ActorAddedToMovieHandler.cs  ActorRemovedFromMovieHandler.cs  GenreAddedToMovieHandler.cs  GenreRemovedFromMovieHandler.cs  MovieCreatedHandler.cs  MovieRatingUpdatedHandler.cs  MovieUpdatedHandler.cs
MovieCatalog.Infrastructure/EventHandlers/Persistence/: ActorReadModel.cs  ActorWriteModel.cs  GenreReadModel.cs  GenreWriteModel.cs  MovieActorReadModel.cs  MovieGenreReadModel.cs  MovieReadModel.cs  MovieReadModelProjection.cs  MovieWriteModel.cs  WriteDbContext.cs
MovieCatalog.Infrastructure/EventHandlers/Persistence/Configuration/: ActorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs
MovieCatalog.Infrastructure/Repositories/: ActorReadRepository.cs  ActorRepository.cs  GenreReadRepository.cs  GenreRepository.cs  MovieReadRepository.cs  MovieRepository.cs  TempMovieReadRepository.cs
MovieCatalog.Infrastructure/Services/: EventStoreService.cs
Tasks/: TaskList-001.md
TestPostgresConnection/: Program.cs
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  (+1 more)
(+76 files in other folders)
